<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="./stylesheet.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./style.css">
</head>

<body background="https://www.desktopbackground.org/download/3440x1440/2015/05/21/951721_triangle-background-17-png-4266-2049_4266x2049_h.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #033C42;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #42C7D7;
    color: white;
  }
  </style>
  <body>

  <div class="topnav">
    <a class="active" href="index.html" >Home</a>
    <a href="news.html">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

  <!-- MultiStep Form -->
  <div class="row">
      <div class="col-md-6 col-md-offset-3">
          <form id="msform">
              <fieldset>
                  <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.15752-9/71966524_536077230545916_5119746641993138176_n.png?_nc_cat=104&_nc_oc=AQmPje0aF_tlmcGk1GLZsBFjh2JcAS8dkuAk8hULXuKgf01W-i7vNHoFoK4fipI8C6k&_nc_ht=scontent-yyz1-1.xx&oh=0fb8918a479d6d2ac618ce585cf1e63d&oe=5DF48760" width="300" height="100">
                  <br>
                  <h3 class="fs-subtitle" style="font-family:verdana; font-size:125%;">Health Technology</h3>
                  <p style=font-family:verdana;>Name: Cody Sherriff</p>
                  <p style=font-family:verdana;>Role: CEO</p>
                  <p style=font-family:verdana;>Medicine formulas that improve the safety and long-term effectiveness of anti-inflammatory medication.</p>
                  <a href="signin.html" style="font-family:verdana; font-size:15px">View Profile</a>
              </fieldset>
              <br>
              <br>
              <fieldset>
                <br>
                <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.15752-9/71685787_520152388761231_6344523241519841280_n.png?_nc_cat=103&_nc_oc=AQlatnZaw2wnhzu8tbPmCNviMlaKQ0FUMS9XYOpWTTB3uZZuFv_es_p749BBu9EFcv0&_nc_ht=scontent-yyz1-1.xx&oh=41f11722eb69df3ed9de4f8b1133e5ab&oe=5E324014" width="300" height="100">
                <br>
                <h3 class="fs-subtitle" style="font-family:verdana; font-size:125%;">Health Technology</h3>
                <p style=font-family:verdana;>Name:Arlene Lusterio </p>
                <p style=font-family:verdana;>Role: CEO</p>
                <p style=font-family:verdana;>Embrace Health Innovations re-imagine healthcare with leading edge healthcare architectural solutions leveraging self-esteem research and development to advance health and wellness.</p>
                <a href="signin.html" style="font-family:verdana; font-size:15px">View Profile</a>

              </fieldset>
              <br>
              <br>
              <fieldset>
              <img src="https://res-1.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/v1505510670/r4sag2jdbw28wg9qdqmp.png" width="200" height="200">
              <h3 class="fs-subtitle" style="font-family:verdana; font-size:125%;">Health Technology</h3>
              <p style=font-family:verdana;>Name: Dr. Farnoud Kazemzadeh</p>
              <p style=font-family:verdana;>Role: CEO</p>
              <p style=font-family:verdana;>An AI-powered hand-held device capable of real-time detection of skin conditions, disease, and cancer.</p>
              <a href="signin.html" style="font-family:verdana; font-size:15px">View Profile</a>
              </fieldset>
          </form>

      </div>
  </div>



  <!-- /.MultiStep Form -->
  <style type="text/css">
  /*custom font*/
  @import url(https://fonts.googleapis.com/css?family=Montserrat);

  /*basic reset*/
  * {
      margin: 0;
      padding: 0;
  }

  <body background="https://www.desktopbackground.org/download/3440x1440/2015/05/21/951721_triangle-background-17-png-4266-2049_4266x2049_h.png"></body>

  body {
      font-family: montserrat, arial, verdana;
      background: transparent;
  }

  /*form styles*/
  #msform {
      text-align: center;
      position: relative;
      margin-top: 30px;
  }

  #msform fieldset {
      background: white;
      border: 0 none;
      border-radius: 0px;
      box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
      padding: 20px 30px;
      box-sizing: border-box;
      width: 80%;
      margin: 0 10%;

      /*stacking fieldsets above each other*/
      position: relative;
  }

  /*inputs*/
  #msform input, #msform textarea {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 0px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      font-family: montserrat;
      color: #2C3E50;
      font-size: 13px;
  }

  #msform input:focus, #msform textarea:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: 1px solid #ee0979;
      outline-width: 0;
      transition: All 0.5s ease-in;
      -webkit-transition: All 0.5s ease-in;
      -moz-transition: All 0.5s ease-in;
      -o-transition: All 0.5s ease-in;
  }

  /*buttons*/
  #msform .action-button {
      width: 100px;
      background: #ee0979;
      font-weight: bold;
      color: white;
      border: 0 none;
      border-radius: 25px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px;
  }

  #msform .action-button:hover, #msform .action-button:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
  }

  #msform .action-button-previous {
      width: 100px;
      background: #C5C5F1;
      font-weight: bold;
      color: white;
      border: 0 none;
      border-radius: 25px;
      cursor: pointer;
      padding: 10px 5px;
      margin: 10px 5px;
  }

  #msform .action-button-previous:hover, #msform .action-button-previous:focus {
      box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
  }

  /*headings*/
  .fs-title {
      font-size: 18px;
      text-transform: uppercase;
      color: #2C3E50;
      margin-bottom: 10px;
      letter-spacing: 2px;
      font-weight: bold;
  }

  .fs-subtitle {
      font-weight: normal;
      font-size: 13px;
      color: #666;
      margin-bottom: 20px;
  }

  /*progressbar*/
  #progressbar {
      margin-bottom: 30px;
      overflow: hidden;
      /*CSS counters to number the steps*/
      counter-reset: step;
  }

  #progressbar li {
      list-style-type: none;
      color: white;
      text-transform: uppercase;
      font-size: 9px;
      width: 33.33%;
      float: left;
      position: relative;
      letter-spacing: 1px;
  }

  #progressbar li:before {
      content: counter(step);
      counter-increment: step;
      width: 24px;
      height: 24px;
      line-height: 26px;
      display: block;
      font-size: 12px;
      color: #333;
      background: white;
      border-radius: 25px;
      margin: 0 auto 10px auto;
  }

  /*progressbar connectors*/
  #progressbar li:after {
      content: '';
      width: 100%;
      height: 2px;
      background: white;
      position: absolute;
      left: -50%;
      top: 9px;
      z-index: -1; /*put it behind the numbers*/
  }

  #progressbar li:first-child:after {
      /*connector not needed before the first step*/
      content: none;
  }

  /*marking active/completed steps green*/
  /*The number of the step and the connector before it = green*/
  #progressbar li.active:before, #progressbar li.active:after {
      background: #ee0979;
      color: white;
  }
  </style>

</body>
