<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="./stylesheet.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./style.css">
</head>

<body background="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.15752-9/72146195_409104279800874_1424083556170203136_n.png?_nc_cat=103&_nc_oc=AQnrt5c-YAXMzywMjVux9ZJxMUnNg67daz8nk7HgE1cuXwCdBJEZA9PxeZyjEgwD0SY&_nc_ht=scontent-yyz1-1.xx&oh=7d5fff55c3f3321ec47a94c766ad254e&oe=5DF4424B">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #033C42;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #42C7D7;
    color: white;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="index.html" >Home</a>
    <a href="news.html">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  </div>



  <div class="container">
    <body style="background-color:#0000A0;">
    <img src="Logo2.png">
  <br>
  <style type="text/css">
  #my_centered_buttons { margin: 50px auto 25px; width: 300px}
  </style>
  <p style="font-family:verdana;font-size:30px;font-color:white">Register as a:</p>
  <div id="my_centered_buttons">
    <form action="startup.html">
        <button type="submit" style="height:50px;width:300px;background-color:beige;border-color:lightblue;">Start Up</button>
    </form>
    <form action="investor.html">
      <button type="submit" style="height:50px;width:300px;background-color:beige;border-color:lightblue;">Investor</button>
    </form>
  </div>
  <a href="signin.html" style="font-family:verdana; font-size:20px">Sign In</a>
  <br>
</body>
